# Pet-KMM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .common-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/: MainActivity.kt  MyApplicationTheme.kt  PetApplication.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/compose_utils/: CollectWithLifecycleEffectDispatcher.kt  StableWrapper.kt  rememberStableCoroutineScope.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/designsystem/: LoadingIndicator.kt  PetCodeTheme.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/designsystem/internal/: ThemeColors.kt  ThemeColorsDark.kt  ThemeColorsLight.kt  ThemeDimens.kt  ThemeShapes.kt  ThemeTypo.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/di/: viewModelModule.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/navigation/: PetNavHost.kt  PetNavigationDestination.kt  QRNavigationDestination.kt  TopLevelDestination.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/presentation/favorite/: FavoriteDestination.kt  FavoriteScreen.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/presentation/home/: PetCatItemRow.kt  PetCatItemsList.kt  PetHomeDestination.kt  PetHomeScreen.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/presentation/main/: PetCodeApp.kt  PetCodeBottomBar.kt  PetCodeNavHost.kt  rememberPetAppState.kt
androidApp/src/main/java/com/vn/chungha/pet_kmm/android/presentation/settings/: SettingsDestination.kt  SettingsScreen.kt
androidApp/src/main/res/drawable/: baseline_favorite_24.xml
androidApp/src/main/res/values/: strings.xml
buildSrc/buildSrc/: gradle.properties
buildSrc/buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/gradle/: libs.versions.toml
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/vn/chungha/pet_kmm/: Platform.android.kt  actual.kt
common/src/androidMain/kotlin/com/vn/chungha/pet_kmm/utils/: Immutable.android.kt
common/src/androidUnitTest/kotlin/com/vn/chungha/pet_kmm/: Test.android.kt
common/src/appleMain/kotlin/com/vn/chungha/pet_kmm/: Immutable.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/: AppCoroutineScope.kt  Greeting.kt  Platform.kt  platformModule.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/data/: PetHomeRepositoryIml.kt  Result.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/data/mapper/: CatMapper.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/data/remote/: CatImage.kt  PetApi.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/data/remote/response/: CatImage.kt  PetCatResponse.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/data/repository/: PetHomeRepositoryIml.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/data/repositoryiml/: PetHomeRepositoryIml.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/di/: KoinDeps.kt  viewModel.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/domain/: PetCatRepository.kt  PetHomeRepository.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/domain/mapper/: CatPetMapper.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/domain/model/: PetModel.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/domain/repository/: PetCatRepository.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/presentation/detail/: DetailViewModel.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/presentation/favorite/: FavoriteViewModel.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/presentation/home/: HomePetUiState.kt  HomePetViewModel.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/presentation/setting/: SettingViewModel.kt
common/src/commonMain/kotlin/com/vn/chungha/pet_kmm/utils/: AppCoroutineDispatcherImpl.kt  AppCoroutineDispatchers.kt  AppCoroutineScope.kt  Immutable.kt  debugCheckImmediateMainDispatcher.kt
common/src/commonTest/kotlin/com/vn/chungha/pet_kmm/: Test.kt
common/src/iosMain/kotlin/com/vn/chungha/pet_kmm/: Immutable.ios.kt  IoAppCoroutineScope.kt  IosAppCoroutineDispatchers.kt  Platform.ios.kt  actual.kt
common/src/iosTest/kotlin/com/vn/chungha/pet_kmm/: Test.ios.kt
common/src/jvmMain/kotlin/com/vn/chungha/pet_kmm/: Platform.jvm.kt  actual.kt
common/src/nativeMain/kotlin/com/vn/chungha/pet_kmm/utils/: Immutable.native.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  ShareViewModelStoreOwner.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/hoangchung.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/presentation/detail/: DetailPetView.swift  DetailPetViewModel.swift
iosApp/iosApp/presentation/favorite/: FavoriteView.swift
iosApp/iosApp/presentation/home/: HomePetView.swift  HomeViewModelSwiftUiWrapper.swift  PetCatItemRow.swift  PetCatItemsList.swift  ShareSwiftUICode.swift
iosApp/iosApp/presentation/setting/: SettingView.swift
